.icon_link_titulo {
    font-size: 0.8rem;
    /* Reduce el tamaño del texto */
    color: var(--text-color);
    /* Asegúrate de mantener el color consistente */
    /* Espacio superior para separar del ícono */
    /* text-align: center; */
   

    /* Centra el texto debajo del ícono */
}

.projects__content {
    place-items: center;
    /*margin-inline: 2rem;*/
    padding: 2em;
    margin-inline: -4rem;
}

.card__container {
    row-gap: 3.5rem;
    gap: 20px;
  

}

.card__article {
    position: relative;
    overflow: hidden;
    margin-bottom: 4%;
}

.card__img {
    width: 450px;
    border-radius: 1.5rem;
}

.card__data {
    width: 97%;

    background-color: var(--body-color);
    padding: 1rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .8);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__title {
    text-align: center;
    font-weight: var(--weight-700);
    color: var(--title-color);
}

/*Habilidades : */
.card_titulo_tipo_skill {
    margin-right: -20%;
    margin-left: -2%;
    font-size: 85%;
  
}
.skill-type {
    font-size: 1.4rem; /* Cambia el tamaño según tus necesidades */
    font-weight: bold;
}
.skill-text {
    font-size: 0.7rem; /* Texto muy pequeño */
    line-height: -1;
    margin-top: -10%;
    margin-bottom: -20%; /* Elimina márgenes adicionales */
    color: gray; /* Opcional: un color más sutil */
  }
  .skill-item {
    display: flex;
    flex-direction: column; /* Coloca los elementos uno debajo del otro */
    align-items: start; /* Alinea al inicio del contenedor */
  }


.card__icons {
    display: flex;
    flex-wrap: wrap;
    /* Permite que los íconos se envuelvan en múltiples filas */
    justify-content: center;
    /* Centra los íconos horizontalmente */
    gap: 30px;
    /* Espacio entre los íconos */
    font-size: 20px;
    /* Tamaño de fuente para los íconos */
    margin-top: 10px;
    /* Espacio superior */
}

.card__icons>* {
    flex: 0 1 calc(16.66% - 30px);
    /* Ajusta el ancho de los íconos para que quepan 6 por fila */
}

.skills {
    color: var(--first-color);
}

.icon__link {
    color: var(--text-color);
}

.card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover {
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
}


@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }

    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }

    50% {
        overflow: hidden;
    }
}

@media screen and (min-width: 700px) {
    .card__container {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (min-width: 1140px) {
    .card__container {
        grid-template-columns: repeat(3, 385px);
    }
}